# Database
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=film_user
DATABASE_PASSWORD=film
DATABASE_NAME=film_db
DATABASE_URL=postgresql://film_user:film@postgres:5432/film_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application
NODE_ENV=development
PORT=3000

# Debug / logging
DEBUG=*
LOG_FORMAT=dev
LOG_LEVEL=debug