DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="film_user"
DATABASE_PASSWORD="film"
DATABASE_NAME="film_db"
DATABASE_URL="postgresql://film_user:film@localhost:5432/film_db"
DEBUG=*
